#BlueJ class context
comment0.target=Bee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bee\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bee()
comment10.params=
comment10.target=void\ caughtBySpyder()
comment11.params=
comment11.target=void\ catchFly()
comment12.params=
comment12.target=void\ updateScore()
comment13.params=
comment13.target=void\ turnAtEdge()
comment2.params=
comment2.target=void\ moveRight()
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=void\ moveUp()
comment5.params=
comment5.target=void\ moveDown()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ handleMovement()
comment8.params=
comment8.target=boolean\ atRightEdge()
comment9.params=
comment9.target=boolean\ atBottomEdge()
numComments=14
