#Greenfoot project file
class.Bee.image=bee.png
class.Duke.image=Lago\ Baikal\ 04.JPG
class.Fly.image=fly.png
class.MyWorld.image=sand.jpg
class.Spider.image=spider.png
dependency1.from=MyWorld
dependency1.to=Bee
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Spider
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Fly
dependency3.type=UsesDependency
dependency4.from=Bee
dependency4.to=Fly
dependency4.type=UsesDependency
dependency5.from=Bee
dependency5.to=Spider
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=584
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Fly
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bug
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Spider
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Duke
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=850
world.lastInstantiated=MyWorld
xPosition=312
yPosition=45
